<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondorivera"
    tools:context=".MainActivity9">



       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:background="@color/fondoTransparente1"
           >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Nayarit"
                  android:textSize="45dp"
                  android:textColor="#B30707"
                  android:textStyle="bold"
                  android:layout_margin="15dp"
                  />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="México"
                  android:textColor="#126E29"
                  android:textAlignment="center"
                  android:textSize="45dp"
                  android:layout_marginTop="15dp"
                  />
       </LinearLayout>

       <HorizontalScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
                         android:layout_marginLeft="15dp"
                         >
                            <ImageView
                                android:layout_width="250dp"
                                android:layout_height="250dp"
                                android:background="@drawable/islamaria"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:text="Islas María"
                                android:textColor="#000000"
                                android:textAlignment="center"
                                />
                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
                         android:layout_marginLeft="15dp"
                         >
                            <ImageView
                                android:layout_width="250dp"
                                android:layout_height="250dp"
                                android:background="@drawable/sanblas"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:text="San Blas"
                                android:textColor="#000000"
                                android:textAlignment="center"
                                />
                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
                         android:layout_marginLeft="15dp"
                         >
                            <ImageView
                                android:layout_width="250dp"
                                android:layout_height="250dp"
                                android:background="@drawable/guayabitos"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:text="Guayabitos"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                />
                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
                         android:layout_marginLeft="15dp"
                         >
                            <ImageView
                                android:layout_width="250dp"
                                android:layout_height="250dp"
                                android:background="@drawable/tesoro"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:text="El tesoro"
                                android:textColor="#000000"
                                android:textAlignment="center"
                                />
                     </LinearLayout>
              </LinearLayout>
       </HorizontalScrollView>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="15dp"
           android:text="El Estado de Nayarit, se ha hecho merecido sitio en la preferencia del turismo, principalmente por su Riviera Nayarit, una extensa barra de casi 160 kilómetros de paradisíacas playas bañadas por las aguas del Pacífico, que invitan al visitante, a recorrerlas de costa a costa."
           android:textSize="20dp"
           android:textStyle="bold"
           android:background="@color/fondoTransparente1"
           android:textColor="#000000"
           />

</LinearLayout>