<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity3">

    <TableRow
        android:layout_marginBottom="10dp">
        <ImageView
            android:src="@drawable/perfil2"
            android:layout_weight="1"
            />
    </TableRow>


    <TableRow>
            <TextView
                android:text="RAMÓN RAMÍREZ"
                android:layout_weight="1"
                android:textAlignment="center"/>

    </TableRow>



    <TableRow>

        <TextView
            android:text="3112323252"
            android:layout_weight="1"
            android:textAlignment="center"
            />
    </TableRow>
    <TableRow>
        <ImageView
            android:src="@drawable/password"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow>

    </TableRow>

    <TableRow>
        <TextView
            android:text="Enter your password"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="bold"
            />
    </TableRow>

    <TableRow>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70sp"
            android:columnCount="3"
            android:rowCount="4">

            <Button
                style="@style/botoncalculadora"
                android:text="1"
                android:textColor="#000" />

            <Button
                style="@style/botoncalculadora"
                android:text="2"
                android:textColor="#000" />

            <Button
                style="@style/botoncalculadora"
                android:text="3"
                android:textColor="#000" />

            <Button
                style="@style/botoncalculadora"
                android:text="4"
                android:textColor="#000" />

            <Button
                style="@style/botoncalculadora"
                android:text="5"
                android:textColor="#000" />

            <Button
                style="@style/botoncalculadora"
                android:text="6"
                android:textColor="#000" />

            <Button
                style="@style/botoncalculadora"
                android:text="7"
                android:textColor="#000" />

            <Button
                style="@style/botoncalculadora"
                android:text="8"
                android:textColor="#000" />

            <Button
                style="@style/botoncalculadora"
                android:text="9"
                android:textColor="#000" />

            <Button
                style="@style/botoncalculadora"
                android:layout_column="1"
                android:text="0"
                android:textColor="#000" />

            <ImageView
                android:paddingLeft="20dp"
                android:paddingTop="25dp"
                android:src="@drawable/borrar" />

        </GridLayout>
    </TableRow>

</TableLayout>