<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo6"
    tools:context=".MainActivity4">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:id="@+id/table">

        <TableRow>

            <TextView
                android:background="#04614C"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
            <TextView
                android:textSize="40sp"
                android:text="00:08 / 03:34"
                android:textColor="#FFF"
                android:layout_weight="5"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:background="#453F3F" />
        </TableRow>
    </TableLayout>


        <ImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="230dp"
            android:src="@drawable/refresh"
            android:layout_below="@id/table"
            android:layout_toStartOf="@id/img2"
            android:layout_marginRight="20dp"
            />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="420dp"
            android:src="@drawable/pause"
            />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/next"
            android:layout_below="@id/table"
            android:layout_toEndOf="@id/img2"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="20dp"
            />



</RelativeLayout>