<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="botoncalculadora">
        <item name="android:layout_width">70dp</item>
        <item name="android:paddingBottom">25dp</item>
        <item name="android:paddingTop">25dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="backgroundTint">#FFFF</item>
    </style>
</resources>